/* ************************************************************************** */
/*                                                                            */
/*                                                        :::      ::::::::   */
/*   MutantStack.tpp                                    :+:      :+:    :+:   */
/*                                                    +:+ +:+         +:+     */
/*   By: nsaillez <nsaillez@student.42.fr>          +#+  +:+       +#+        */
/*                                                +#+#+#+#+#+   +#+           */
/*   Created: 2026/02/10 09:06:43 by nsaillez          #+#    #+#             */
/*   Updated: 2026/02/10 09:58:10 by nsaillez         ###   ########.fr       */
/*                                                                            */
/* ************************************************************************** */

template <class T, class A>
MutantStack<T,A>::MutantStack()
{
	
}

template <class T, class A>
MutantStack<T,A>::~MutantStack()
{
	
}